{
  "artifact": "phase_a_offline_cognition_site_manifest_v1",
  "site_name": "oc-governance-local",
  "title": "Governance Intelligence",
  "description": "Renders provenance, AI boundary, offline gate, & source governance.",
  "run_ts": "2026-05-10T20:36:09.945059+00:00",
  "offline_site_ready": true,
  "online_transition_allowed": false,
  "phase": "PHASE_A_CORE_COGNITION_RENDERING"
}